{
  "maxMessageLength": 4000,
  "mainPrompt":"I am going to provide you a large document broken up into smaller pieces, sent to you one message at a time. Each line will be prepended with a message letting you know when the document begins and appended with a message letting you know when the document ends. Please only repond with the word: \"Confirmed.\"",
  "messagePrepend":"Here is the next portion. (Document beings here)",
  "messageAppend":"(Document ends here) Respond to this message with only the word: \"Confirmed.\"",
  "regenerateResponseButtonClassString":"btn relative btn-neutral border-0 md:border",
  "checkReadyButtonTimeout":500,
  "readyDelayTimeout":500
}
